# Напишите программу, которая выводит часть последовательности
# 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5.. (число повторяется столько раз, чему равно).
# На вход программе передаётся неотрицательное целое число n — столько
# элементов последовательности должна отобразить программа. На выходе ожидается
# последовательность чисел, записанных через пробел в одну строку.
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
number_of_elem = int(input())
result = []
for i in range(1, number_of_elem + 1):
    temp_list = []
    temp_list += [i] * i
    result.extend(temp_list)
print(*result[:number_of_elem])

