# Напишите программу, которая считывает список чисел lstlst из первой строки
# и число xx из второй строки, которая выводит все позиции, на которых
# встречается число xx в переданном списке lstlst.
# Позиции нумеруются с нуля, если число xx не встречается в списке,
# вывести строку "Отсутствует" (без кавычек, с большой буквы). Позиции
# должны быть выведены в одну строку, по возрастанию абсолютного значения.

lst = list(map(int, input().split()))
x = int(input())
result = []
if x not in lst:
    print("Отсутствует")
else:
    for i in range(len(lst)):
        if lst[i] == x:
            result.append(i)
print(*result)
