# Напишите программу, которая принимает на вход список чисел в одной строке и
# выводит на экран в одну строку значения,
# которые повторяются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть
# произвольным.
n = list(map(int, input().split()))
out = []
for i in n:
    if n.count(i) > 1 and i not in out:
        out.append(i)
print(*out)
