# Выведите таблицу размером n*n, заполненную числами от 1 до n^2
# по спирали, выходящей из левого верхнего угла и закрученной по
# часовой стрелке, как показано в примере (здесь n=5)


def matr(n):
    # Переменной dx присваивается значение 1
    # Переменной dy присваивается значение 0
    # Обычно dx и dy - это некие приращения для переменных x и y
    di = 1
    dj = 0
    i, j = 0, 0  # Переменным x и y присваивается значение 0
    # Создаётся список списков. Это матрица n*n
    arr = [[0 for i in range(n)] for j in range(n)]
    for k in range(1, n ** 2 + 1):
        arr[i][j] = k
        # Создаются временные переменные nx и ny
        # в которых вычисляются новые значения для x и y
        # для этого к старым значенииям прибавляются приращения
        new_i, new_j = i + di, j + dj
        # Если всё нормально, и индекс не выскочил за пределы матрицы
        # или не наткнулся на уже занятую ячейку
        if 0 <= new_i < n and 0 <= new_j < n and not arr[new_i][new_j]:
            i, j = new_i, new_j
        else:
            # а если индекс выскочил за границу матрицы
            # или наткнулся на уже занятую ячейку
            # то разворачиваемся на 90 градусов
            # путем замены приращения по x и y друг на друга
            # а минус нужен, чтобы он не ходил только вправо или вниз,
            # а чередовал с движениями вверх или влево.
            # Так и получается спираль
            di, dj = -dj, di
            i, j = i + di, j + dj
    for x in list(zip(*arr)):
        print(*x)


n = int(input())
matr(n)
